# zusammen-collaborative-git

./: .codebeatsettings  .travis.yml  README.md  pom.xml
application/: pom.xml
application/tsuzammen-collaboration-store-plugin/: pom.xml
application/tsuzammen-collaboration-store-plugin/src/main/java/org/amdocs/tsuzammen/plugin/collaborationstore/git/: GitSourceControlDao.java  SourceControlDaoFactory.java
application/tsuzammen-collaboration-store-plugin/src/main/java/org/amdocs/tsuzammen/plugin/collaborationstore/git/commands/: RevisionDiffCommand.java
application/tsuzammen-collaboration-store-plugin/src/main/java/org/amdocs/tsuzammen/plugin/collaborationstore/git/dao/: GitSourceControlDao.java  SourceControlDaoFactory.java
application/tsuzammen-collaboration-store-plugin/src/main/java/org/amdocs/tsuzammen/plugin/collaborationstore/git/dao/impl/: GitSourceControlDaoImpl.java  SourceControlDaoFactoryImpl.java
application/tsuzammen-collaboration-store-plugin/src/main/java/org/amdocs/tsuzammen/plugin/collaborationstore/git/dao/util/: CredentialsProvider.java  ElementDataUtil.java  SourceControlUtil.java
application/tsuzammen-collaboration-store-plugin/src/main/java/org/amdocs/tsuzammen/plugin/collaborationstore/git/impl/: CollaborationStore.java  CredentialsProvider.java  ElementCollaborationStore.java  GitSourceControlDaoImpl.java  ItemCollaborationStore.java  ItemVersionCollaborationStore.java  SourceControlDaoFactoryImpl.java
application/tsuzammen-collaboration-store-plugin/src/main/java/org/amdocs/tsuzammen/plugin/collaborationstore/git/main/: GitCollaborationStorePluginImpl.java
application/tsuzammen-collaboration-store-plugin/src/main/java/org/amdocs/tsuzammen/plugin/collaborationstore/git/plugin/: GitCollaborationStorePluginImpl.java
application/tsuzammen-collaboration-store-plugin/src/main/java/org/amdocs/tsuzammen/plugin/collaborationstore/git/types/: LocalRemoteDataConflict.java
application/tsuzammen-collaboration-store-plugin/src/main/java/org/amdocs/tsuzammen/plugin/collaborationstore/git/utils/: ElementDataUtil.java  PluginConstants.java  SourceControlFileStore.java  SourceControlUtil.java
application/tsuzammen-collaboration-store-plugin/src/main/resources/: factoryConfiguration.json  tsuzammen.json
application/tsuzammen-collaboration-store-plugin/src/test/java/org/amdocs/tsuzammen/: GitTest_toDelete.java
application/tsuzammen-collaboration-store-plugin/src/test/java/org/amdocs/tsuzammen/plugin/collaborationstore/git/dao/util/: ElementDataUtilTest.java
application/tsuzammen-collaboration-store-plugin/src/test/java/org/amdocs/tsuzammen/plugin/collaborationstore/git/impl/: CollaborationStoreTest.java  ElementCollaborationStoreTest.java  ItemCollaborationStoreTest.java  ItemVersionCollaborationStoreTest.java
application/tsuzammen-collaboration-store-plugin/src/test/java/org/amdocs/tsuzammen/plugin/collaborationstore/git/main/: GitCollaborationStorePluginImplTest.java
application/tsuzammen-collaboration-store-plugin/src/test/java/org/amdocs/tsuzammen/plugin/collaborationstore/git/main/mocks/: GitSourceControlDaoEmptyImpl.java
application/tsuzammen-collaboration-store-plugin/src/test/java/org/amdocs/tsuzammen/plugin/collaborationstore/git/plugin/: GitCollaborationStorePluginImplTest.java
application/tsuzammen-collaboration-store-plugin/src/test/java/org/amdocs/tsuzammen/plugin/collaborationstore/git/plugin/mocks/: GitSourceControlDaoEmptyImpl.java
application/tsuzammen-collaboration-store-plugin/src/test/java/org/amdocs/tsuzammen/plugin/collaborationstore/git/util/: TestUtil.java
application/tsuzammen-collaboration-store-plugin/src/test/resources/: tsuzammen.json
application/zusammen-collaboration-store-plugin/: pom.xml
application/zusammen-collaboration-store-plugin/src/main/resources/: factoryConfiguration.json  zusammen.json
application/zusammen-collaboration-store-plugin/src/test/java/org/amdocs/tsuzammen/: GitTest_toDelete.java
application/zusammen-collaboration-store-plugin/src/test/resources/: zusammen.json
tools/: pom.xml
zusammen-collaboration-store-plugin/: pom.xml
zusammen-collaboration-store-plugin/src/main/java/com/amdocs/zusammen/plugin/collaborationstore/impl/: CollaborationStore.java  ElementCollaborationStore.java  ItemCollaborationStore.java  ItemVersionCollaborationStore.java
zusammen-collaboration-store-plugin/src/main/java/com/amdocs/zusammen/plugin/collaborationstore/types/: CollaborationConflictResult.java  CollaborationDiffResult.java  CollaborationSyncResult.java  ElementRawData.java  FileContentConflict.java  FileInfoDiff.java  ItemVersionConflictFiles.java  ItemVersionRawData.java  LocalRemoteDataConflict.java  Repository.java
zusammen-collaboration-store-plugin/src/main/java/com/amdocs/zusammen/plugin/collaborationstore/utils/: PluginConstants.java
zusammen-collaboration-store-plugin/src/main/java/org/amdocs/zusammen/plugin/collaborationstore/impl/: CollaborationStore.java  ElementCollaborationStore.java  ItemCollaborationStore.java  ItemVersionCollaborationStore.java
zusammen-collaboration-store-plugin/src/main/java/org/amdocs/zusammen/plugin/collaborationstore/types/: CollaborationConflictResult.java  CollaborationDiffResult.java  CollaborationSyncResult.java  ElementRawData.java  FileContentConflict.java  FileInfoDiff.java  ItemVersionConflictFiles.java  ItemVersionRawData.java  LocalRemoteDataConflict.java  Repository.java
zusammen-collaboration-store-plugin/src/main/java/org/amdocs/zusammen/plugin/collaborationstore/utils/: PluginConstants.java
zusammen-collaboration-store-plugin/src/main/resources/: factoryConfiguration.json  zusammen.json
zusammen-collaboration-store-plugin/src/test/java/com/amdocs/tsuzammen/: GitTest_toDelete.java
zusammen-collaboration-store-plugin/src/test/java/com/amdocs/zusammen/plugin/collaborationstore/impl/: CollaborationStoreTest.java  ElementCollaborationStoreTest.java  ItemCollaborationStoreTest.java  ItemCollaborationStoreTestMock.java  ItemVersionCollaborationStoreTest.java  ItemVersionCollaborationStoreTestMock.java
(+92 files in other folders)
