
<!--
 * Copyright © 2016-2017 European Support Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.amdocs.zusammen.plugin</groupId>
    <artifactId>zusammen-collaborative-store</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>
    <properties>
        <java.source>1.8</java.source>
        <java.target>1.8</java.target>
    </properties>
    <profiles>
        <profile>
            <id>zusammen</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
    <modules>
        <module>application</module>
    </modules>
    <build>
        <plugins>

            <!-- ================================================== -->
            <!-- Set the JDK compiler version.                      -->
            <!-- ================================================== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${java.source}</source>
                    <target>${java.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
